# ConsoleChat

./: .gitignore  ConsoleChat.slnx  README.md
AvaloniaChat/: App.axaml  App.axaml.cs  AvaloniaChat.csproj  AvaloniaChat.sln  Constants.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaChat/Converters/: BoolToColorConverter.cs
AvaloniaChat/Models/: ChatMessage.cs  Config.cs  Sender.cs
AvaloniaChat/Services/: ConfigService.cs  IChatService.cs  SemanticKernelChatService.cs
ConsoleChat/: ConsoleChat.csproj  MySkills.cs  Program.cs  appsettings.yaml
RazorPageChat/: Dockerfile  Dockerfile.original  Program.cs  RazorPageChat.csproj  RazorPageChat.sln  appsettings.json
RazorPageChat/Controllers/: AIController.cs  ChatController.cs  UserController.cs
RazorPageChat/Data/: ChatDbContext.cs  DbInitializer.cs
RazorPageChat/Data/Models/: ChatMessage.cs  ChatSession.cs  User.cs
RazorPageChat/Middleware/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
RazorPageChat/Migrations/: 20250319134939_init.Designer.cs  20250319134939_init.cs  20250320121608_UserAndChatMessage.Designer.cs  20250320121608_UserAndChatMessage.cs  ChatDbContextModelSnapshot.cs
RazorPageChat/Models/Dtos/: ChatDtos.cs
RazorPageChat/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
RazorPageChat/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
RazorPageChat/Services/: DeepseekChatService.cs  IChatService.cs  PasswordHasher.cs
RazorPageChat/dataprotection/: key-296b7c4b-9269-4ce2-b5f6-ef26b28a549b.xml
RazorPageChat/wwwroot/css/: chat.css  login.css
RazorPageChat/wwwroot/js/: chat.js  login.js
